<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">

  <title>The Squad</title>

</head>
<body style="background-color: burlywood;">
    <h1> Image Reckognition </h1>
    <p> Please upload jpg or png files only</p>
  
  <form id="imageForm">
    <input id="imageInput" type="file" accept="image/*">
    <button type="submit">Upload</button>
  </form>

  <script src="index.js"></script>
  
</style>

</body>

</html>